<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AmazonSQS\NServiceBus.AmazonSQS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.52" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.96" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.149" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests\Cleanup.cs">
      <Link>Cleanup.cs</Link>
    </Compile>
  </ItemGroup>
</Project>