# NServiceBus.AmazonSQS

./: .component-package.yml  .component_package.yml  .gitignore  .reposync.yml  CODEOWNERS  GitVersion.yml  LICENSE.md  MAINTAINERS.md  NServiceBus.SQS.sln  NServiceBus.SQS.sln.DotSettings  README.md  nuget.config
cleanup/: Cleanup.csproj  Cleanup.sln  Program.cs
src/AcceptanceTests/: AcceptanceTests.csproj  ApplyPolicyValidationBehavior.cs  ConfigureEndpointSqsTransport.cs  CustomEndpointConfigurationExtensions.cs  Handling_messages_concurrently.cs  NServiceBusAcceptanceTest.cs  RetryIfNeededBehavior.cs  SendOnly_Sending_delayed_messages_when_receiver_not_properly_configured.cs  SendOnly_Sending_delayed_messages_when_sender_and_receiver_are_properly_configured.cs  SendOnly_Sending_delayed_messages_when_sender_not_properly_configured.cs  Sending_large_message_using_customer_provided_aes.cs  Sending_large_message_using_kms_encrypted_bucket.cs  Sending_large_message_using_serverside_aes.cs  Sending_large_message_using_unencrypted_bucket.cs  Sending_messages_larger_than_256kb.cs  Sending_messages_with_large_payloads.cs  Sending_oversized_message_without_bucket_configured.cs  Sending_small_message_with_no_bucket_configured.cs  SetupFixture.cs  SqsTransportConfigurationExtensions.cs  SqsTransportExtensions.cs  TestIndependenceBehavior.cs  TestIndependenceMutator.cs  TestIndependenceSkipBehavior.cs  TestSuiteConstraints.cs  TestingInMemoryPersistence.cs
src/CommandLine/: .editorconfig  AmazonServiceExtensions.cs  Bucket.cs  CommandRunner.cs  DefaultConfigurationValues.cs  Endpoint.cs  GlobalSuppressions.cs  NServiceBus.Transports.SQS.CommandLine.csproj  PolicyExtensions.cs  PolicyStatement.cs  Program.cs  Queue.cs  Topic.cs  TopicSanitization.cs
src/CommandLineTests/: .editorconfig  Cleanup.cs  CommandLineTests.cs  NServiceBus.Transports.SQS.CommandLine.Tests.csproj
src/NServiceBus.AmazonSQS/: AssemblyInfo.cs  AwsClientFactory.cs  BatchEntry.cs  Batcher.cs  ConnectionConfiguration.cs  DelayedMessagesPump.cs  DestinationNotYetReacheable.cs  FixedSizeDictionaryPool.cs  Guard.cs  IAwsClientFactory.cs  ISettlePolicy.cs  InputQueuePump.cs  InternalsVisibleTo.cs  MessageDispatcher.cs  MessagePump.cs  NServiceBus.AmazonSQS.csproj  Obsoletes.cs  OutgoingMessageExtensions.cs  PreparedMessage.cs  PreparedMessageExtensions.cs  QueueCache.cs  QueueCreator.cs  QueueNameHelper.cs  QueueUrlCache.cs  ReceivedDelayedMessageAsPreparedMessage.cs  ReducedPayloadContractResolver.cs  ReducedPayloadSerializerStrategy.cs  RoundRobinBuffer.cs  SettlePolicy.cs  SettlePolicyFeature.cs  SnsPreparedMessage.cs  SqsConnectionConfiguration.cs  SqsConnectionStringParser.cs  SqsCredentialSource.cs  SqsDeferrer.cs  SqsDequeueStrategy.cs  SqsMessageDispatcher.cs  SqsMessagePump.cs  SqsPreparedMessage.cs  SqsQueueCreator.cs  (+19 more)
src/NServiceBus.AmazonSQS.AcceptanceTests/: AssemblyInfo.cs  ConfigureEndpointSqsTransport.cs  CustomEndpointConfigurationExtensions.cs  DeleteQueues.ps1  NServiceBus.AmazonSQS.AcceptanceTests.csproj  Sending_large_message_using_kms_encrypted_bucket.cs  Sending_large_message_using_unencrypted_bucket.cs  Sending_oversized_message_without_bucket_configured.cs  Sending_small_message_with_no_bucket_configured.cs  SetupFixture.cs  SqsTransportConfigurationExtensions.cs  TestSuiteConstraints.cs  When_sending_messages_larger_than_256kb.cs  packages.config
src/NServiceBus.AmazonSQS.Tests/: MessageDispatcherTests.cs  MockSqsClient.cs  NServiceBus.AmazonSQS.Tests.csproj  SqsMessageDispatcherTests.cs  SqsTransportMessageTests.cs  TransportMessageTests.cs  packages.config  when_creating_queues.cs  when_parsing_connection_string.cs  when_sending_messages.cs
src/NServiceBus.AmazonSQS.TransportTests/: ConfigureSqsTransportInfrastructure.cs  NServiceBus.AmazonSQS.TransportTests.csproj  NServiceBusTransportTest.cs  SetupFixture.cs  When_sending_poison_messages.cs  packages.config
src/NServiceBus.Transport.SQS.AcceptanceTests/: .editorconfig  Cleanup.cs  ConfigurationHelpers.cs  ConfigureEndpointSqsTransport.cs  CustomEndpointConfigurationExtensions.cs  CustomizedServer.cs  Handling_messages_concurrently.cs  NServiceBus.Transport.SQS.AcceptanceTests.csproj  NamePrefixHandler.cs  Receiving_transport_message_serialized_with_simplejson.cs  Sending_in_compatibility_mode.cs  Sending_large_message_using_customer_provided_aes.cs  Sending_large_message_using_kms_encrypted_bucket.cs  Sending_large_message_using_serverside_aes.cs  Sending_large_message_using_unencrypted_bucket.cs  Sending_message_to_nonexisting_queue.cs  Sending_oversized_message_without_bucket_configured.cs  Sending_small_message_with_no_bucket_configured.cs  SetupFixture.cs  SqsTransportExtensions.cs  TestIndependenceMutator.cs  TestIndependenceSkipBehavior.cs  TestNameHelper.cs  TestSuiteConstraints.cs  TestingInMemoryPersistence.cs  TransportTestsConstraints.cs  UseFixedNamePrefixAttribute.cs  When_receiving_a_native_message.cs  When_requiring_the_native_message.cs  When_sending_control_messages_without_body.cs  When_transport_message_serialized_with_simplejson.cs  When_trying_to_receive_message_from_nonexisting_queue.cs  When_trying_to_subscribe_when_topic_does_not_exist.cs
src/NServiceBus.Transport.SQS.TestConsole/: NServiceBus.Transport.SQS.TestConsole.csproj  Program.cs  local.settings.json.sample.json
src/NServiceBus.Transport.SQS.Tests/: APIApprovals.cs  BatcherTests.cs  Cleanup.cs  ClientFactories.cs  Configuring_transport.cs  DelayedMessagesPumpTests.cs  InputQueuePumpTests.cs  LegacyApiTests.cs  MessageDispatcherTests.cs  MessageExtractionTests.cs  MessageTranslationStrategyTests.cs  MockS3Client.cs  MockSnsClient.cs  MockSqsClient.cs  NServiceBus.Transport.SQS.Tests.csproj  PolicyExtensionsTests.cs  PolicyScrubber.cs  PreparedMessageTests.cs  QueueCacheTests.cs  QueueNameGeneratorTests.cs  RenewalTests.cs  RenewalTimeCalculationTests.cs  SdkClientsDisposeTests.cs  SettingsHolderExtensions.cs  SnsPreparedMessageBatcherTests.cs  SnsPreparedMessageTests.cs  SqsPreparedMessageBatcherTests.cs  SqsPreparedMessageTests.cs  TestNameHelper.cs  (+6 more)
(+482 files in other folders)
