<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <DebugSymbols>True</DebugSymbols>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType>Full</DebugType>
    <NoWarn>PCR0001</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.3.4" />
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="6.3.4" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="AWSSDK.Core" version="3.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="AWSSDK.SQS" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <ProjectReference Include="..\NServiceBus.AmazonSQS\NServiceBus.AmazonSQS.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>