<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NServiceBus.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.SQS\NServiceBus.Transport.SQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.406.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.55" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.55" />
    <PackageReference Include="BitFaster.Caching" Version="2.5.2" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="9.2.3" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SQS.Tests\Cleanup.cs" />
    <Compile Include="..\NServiceBus.Transport.SQS.Tests\ClientFactories.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Routing\When_publishing_an_event_implementing_two_unrelated_interfaces.cs" />
    <!--
    TODO: The following two tests were not meant to be included in the sources. A fix has been merged to Core master and release-9.1 in:
    - https://github.com/Particular/NServiceBus/pull/7121
    - https://github.com/Particular/NServiceBus/pull/7122
    The following two MSBuild elements can be removed once a version of the ATT source package is released
    -->
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Core\DependencyInjection\When_resolving_address_translator.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Core\OpenTelemetry\Metrics\When_retrying_messages.cs" />
  </ItemGroup>

</Project>
