<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <NoWarn>PCR0001</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.28.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="PublicApiGenerator" Version="8.0.0" />
    <PackageReference Include="Particular.Approvals" Version="0.1.0" />
    <ProjectReference Include="..\NServiceBus.AmazonSQS\NServiceBus.AmazonSQS.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>