<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.SQS\NServiceBus.Transport.SQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.83" />
    <PackageReference Include="BitFaster.Caching" Version="2.1.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Particular.Approvals" Version="0.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" />
  </ItemGroup>

</Project>
