<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.SQS\NServiceBus.Transport.SQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.6" />
    <PackageReference Include="BitFaster.Caching" Version="2.5.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NServiceBus" Version="9.1.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Particular.Approvals" Version="1.0.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
  </ItemGroup>

</Project>
