<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project can be replaced with a permutation once the core supports it for transport tests https://github.com/Particular/NServiceBus/issues/7231 -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>TransportTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.SQS\NServiceBus.Transport.SQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NServiceBus.TransportTests.Sources" Version="9.2.3" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SQS.Tests\Cleanup.cs" />
    <Compile Include="..\NServiceBus.Transport.SQS.Tests\ClientFactories.cs" />
    <Compile Include="..\NServiceBus.Transport.SQS.TransportTests\EnvironmentHelper.cs">
      <Link>EnvironmentHelper.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.Transport.SQS.TransportTests\Sending_poison_messages.cs">
      <Link>Sending_poison_messages.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.Transport.SQS.TransportTests\Sending_to_non_existing_queues.cs">
      <Link>Sending_to_non_existing_queues.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.Transport.SQS.TransportTests\SetupFixture.cs">
      <Link>SetupFixture.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.Transport.SQS.TransportTests\TestNameHelper.cs">
      <Link>TestNameHelper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_TransportTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\ExceptionExtensions.cs" />
    <!-- See https://github.com/Particular/NServiceBus.AmazonSQS/issues/2425 -->
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\When_starting_again.cs" />
    <!-- The following tests currently fail on the CI build server. They are being excluded from the sources until they are fixed. -->
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\When_multiple_messages_are_available_and_concurrency_is_increased_after_pump_started.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\When_multiple_messages_are_available_and_concurrency_is_increased_and_decreased_after_pump_started.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\When_multiple_messages_are_available_and_concurrency_is_lowered_after_pump_started.cs" />
  </ItemGroup>

</Project>
