<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.AmazonSQS.CommandLine</PackageId>
    <Description>.NET Core global tool to manage SQS, S3 and SNS entities for NServiceBus endpoints</Description>
    <ToolCommandName>sqs-transport</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.38" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.37" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.12" />
    <PackageReference Include="BitFaster.Caching" Version="2.2.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
