<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.AmazonSQS.CommandLine</PackageId>
    <Description>.NET Core global tool to manage SQS, S3 and SNS entities for NServiceBus endpoints</Description>
    <ToolCommandName>sqs-transport</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.10" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.10" />
    <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
