<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <PackageId>NServiceBus.AmazonSQS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.2" />
    <!-- Required for IAM Roles for Service Accounts even though no API is added -->
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.3" />
    <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Obsoletes" Version="1.0.0"  PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.SQS.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SQS.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SQS.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SQS.TransportTests.DoNotWrapOutgoingMessages" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>