<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="NServiceBus.TransportTests.Sources" Version="6.3.4" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="AWSSDK.Core" version="3.3.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.1.12" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.6.0" />
    <ProjectReference Include="..\NServiceBus.AmazonSQS.AcceptanceTests\NServiceBus.AmazonSQS.AcceptanceTests.csproj" />    
    <ProjectReference Include="..\NServiceBus.AmazonSQS\NServiceBus.AmazonSQS.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>