<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.TransportTests.Sources" Version="7.0.0-*" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="AWSSDK.Core" version="3.3.17.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7" />
    <ProjectReference Include="..\NServiceBus.AmazonSQS.AcceptanceTests\NServiceBus.AmazonSQS.AcceptanceTests.csproj" />
    <ProjectReference Include="..\NServiceBus.AmazonSQS\NServiceBus.AmazonSQS.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>