<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.AmazonSQS</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1, 12.0.0)" />
    <PackageReference Include="AWSSDK.Core" Version="[3.3.17.5, 3.4)" />
    <PackageReference Include="AWSSDK.S3" Version="[3.3.9, 3.4)" />
    <PackageReference Include="AWSSDK.SQS" Version="[3.3.2.7, 3.4)" />
    <PackageReference Include="Particular.Packaging" Version="0.2.1" PrivateAssets="All" />
    <None Include="..\..\GitVersion.yml" Link="GitVersion.yml" />
  </ItemGroup>
</Project>